# Lecture 2 Dictionaries and DataFrames
- Student Name: Mahek Sanghavi
- Division: C

## Dictionaries

In [28]:
Me = {"name": "Mahek Sanghavi",
          "age": 19,
          "favorite_foods": ["twix","pizza","pasta","sushi"],
          "favorite_songs": ["Always forever", "Perfect", "Little things"]}
Me

{'name': 'Mahek Sanghavi',
 'age': 19,
 'favorite_foods': ['twix', 'pizza', 'pasta', 'sushi'],
 'favorite_songs': ['Always forever', 'Perfect', 'Little things']}

In [29]:
Me["favorite_movies"]=["Snow White","Ice Age","Beauty and the Beast"]
Me

{'name': 'Mahek Sanghavi',
 'age': 19,
 'favorite_foods': ['twix', 'pizza', 'pasta', 'sushi'],
 'favorite_songs': ['Always forever', 'Perfect', 'Little things'],
 'favorite_movies': ['Snow White', 'Ice Age', 'Beauty and the Beast']}

## Challenge: Add One More Movie and One More Song to your favorite movies and favorite songs key

In [30]:
Me["favorite_movies"].append("Karate Kid")
Me

{'name': 'Mahek Sanghavi',
 'age': 19,
 'favorite_foods': ['twix', 'pizza', 'pasta', 'sushi'],
 'favorite_songs': ['Always forever', 'Perfect', 'Little things'],
 'favorite_movies': ['Snow White',
  'Ice Age',
  'Beauty and the Beast',
  'Karate Kid']}

In [31]:
Me["favorite_songs"].append("photograph")
Me

{'name': 'Mahek Sanghavi',
 'age': 19,
 'favorite_foods': ['twix', 'pizza', 'pasta', 'sushi'],
 'favorite_songs': ['Always forever',
  'Perfect',
  'Little things',
  'photograph'],
 'favorite_movies': ['Snow White',
  'Ice Age',
  'Beauty and the Beast',
  'Karate Kid']}

## DataFrames

In [32]:
div_scores_dictionary = {"student_name": ["Jay", "Aaryan", "Sahil","Riya","Shubh"],
                         "math_scores": [20,56,76,78,90],
                         "chemistry_scores": [32,36,78,23,100],
                         "information_technology_scores": [34,6,88,100,45],
                         "physics_scores": [6,88,48,90,25]
                         }
                         
div_emails_dictionary = {"student_name": ["Jay", "Aaryan", "Sahil","Riya","Shubh", "Abdul"],
                           "student_email": ["Jay@gmail.com", "Aaryan@gmail.com", "Sahil@gmail.com","Riya@gmail.com","Shubh@gmail.com", "Abdual@gmail.com"]
                         }

In [33]:
# setup
import pandas as pd

In [34]:
#Converting the scores dictionary into a dataframe

scores_df = pd.DataFrame(div_scores_dictionary)
scores_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores
0,Jay,20,32,34,6
1,Aaryan,56,36,6,88
2,Sahil,76,78,88,48
3,Riya,78,23,100,90
4,Shubh,90,100,45,25

In [35]:
#First 3 Rows
scores_df.head(3)

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores
0,Jay,20,32,34,6
1,Aaryan,56,36,6,88
2,Sahil,76,78,88,48

In [36]:
# Sample of 3 Rows (Any 3 Random Rows)
scores_df.sample(3)

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores
0,Jay,20,32,34,6
3,Riya,78,23,100,90
1,Aaryan,56,36,6,88

In [37]:
# Description of Key Statistics for All Numeric Columns
scores_df.describe()

,math_scores,chemistry_scores,information_technology_scores,physics_scores
count,5.00000,5.00000,5.000000,5.000000
mean,64.00000,53.80000,54.600000,51.400000
std,27.45906,33.39461,38.907583,37.413901
min,20.00000,23.00000,6.000000,6.000000
25%,56.00000,32.00000,34.000000,25.000000
50%,76.00000,36.00000,45.000000,48.000000
75%,78.00000,78.00000,88.000000,88.000000
max,90.00000,100.00000,100.000000,90.000000

In [38]:
#Add a column called Total Score the Dataframe
scores_df["total_score"]= scores_df["math_scores"]+ scores_df["chemistry_scores"]+ scores_df["information_technology_scores"]
scores_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,total_score
0,Jay,20,32,34,6,86
1,Aaryan,56,36,6,88,98
2,Sahil,76,78,88,48,242
3,Riya,78,23,100,90,201
4,Shubh,90,100,45,25,235

##  Create a column called average score that gives you the average score of all subjects for each student

In [39]:
# Add column called average score
scores_df["average_score"]= scores_df["total_score"]/4
scores_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,total_score,average_score
0,Jay,20,32,34,6,86,21.50
1,Aaryan,56,36,6,88,98,24.50
2,Sahil,76,78,88,48,242,60.50
3,Riya,78,23,100,90,201,50.25
4,Shubh,90,100,45,25,235,58.75

In [40]:
insights_df = scores_df.describe().transpose()
insights_df

,count,mean,std,min,25%,50%,75%,max
math_scores,5.0,64.0,27.459060,20.0,56.0,76.00,78.00,90.0
chemistry_scores,5.0,53.8,33.394610,23.0,32.0,36.00,78.00,100.0
information_technology_scores,5.0,54.6,38.907583,6.0,34.0,45.00,88.00,100.0
physics_scores,5.0,51.4,37.413901,6.0,25.0,48.00,88.00,90.0
total_score,5.0,172.4,75.135211,86.0,98.0,201.00,235.00,242.0
average_score,5.0,43.1,18.783803,21.5,24.5,50.25,58.75,60.5

In [41]:
insights_df.to_csv("Report Card Insights.csv")